[gd_scene load_steps=24 format=3 uid="uid://bjd1mmarusbwh"]

[ext_resource type="FontFile" uid="uid://snfcte01d77d" path="res://graphics/intellivision.ttf" id="1_00dnb"]
[ext_resource type="Texture2D" uid="uid://dmpthkt7eu6an" path="res://graphics/stagegrid.png" id="2_msrxm"]
[ext_resource type="Texture2D" uid="uid://bvgsfd52mwxgn" path="res://graphics/stages.png" id="2_q6yfy"]
[ext_resource type="PackedScene" uid="uid://c2jjjf5gfaw87" path="res://scenes/stageicon.tscn" id="3_1gr4w"]
[ext_resource type="Script" path="res://scripts/levelselect.gd" id="4_0kd63"]
[ext_resource type="Texture2D" uid="uid://t4228bi4kgte" path="res://graphics/arrows.png" id="5_jvw3y"]
[ext_resource type="Texture2D" uid="uid://buki0s8xp5d2b" path="res://graphics/cursor.png" id="5_n6j6r"]
[ext_resource type="Texture2D" uid="uid://bqet427wvole" path="res://graphics/stageicons.png" id="6_dy7di"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fnowq"]
atlas = ExtResource("2_q6yfy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vcqj"]
atlas = ExtResource("2_q6yfy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_od5bu"]
atlas = ExtResource("2_q6yfy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge70h"]
atlas = ExtResource("2_q6yfy")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjb6r"]
atlas = ExtResource("2_q6yfy")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk12w"]
atlas = ExtResource("2_q6yfy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mykjl"]
atlas = ExtResource("2_q6yfy")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ts1h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnowq")
}],
"loop": true,
"name": &"beach",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vcqj")
}],
"loop": true,
"name": &"burger",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_od5bu")
}],
"loop": true,
"name": &"delivery",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge70h")
}],
"loop": true,
"name": &"dungeon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjb6r")
}],
"loop": true,
"name": &"factory",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk12w")
}],
"loop": true,
"name": &"forest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mykjl")
}],
"loop": true,
"name": &"question",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0aa6s"]
atlas = ExtResource("5_jvw3y")
region = Rect2(6, 0, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibweu"]
atlas = ExtResource("5_jvw3y")
region = Rect2(12, 0, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehuox"]
atlas = ExtResource("5_jvw3y")
region = Rect2(18, 0, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1634"]
atlas = ExtResource("5_jvw3y")
region = Rect2(0, 0, 6, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_255pd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aa6s")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibweu")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehuox")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1634")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bs604"]
atlas = ExtResource("6_dy7di")
region = Rect2(128, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3kbvm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs604")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="LevelSelect" type="Node2D"]
script = ExtResource("4_0kd63")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="UI"]
offset_right = 160.0
offset_bottom = 90.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="UI"]
offset_left = 43.0
offset_top = 13.0
offset_right = 117.0
offset_bottom = 87.0
texture = ExtResource("2_msrxm")

[node name="Header" type="Label" parent="UI"]
offset_right = 160.0
offset_bottom = 14.0
theme_override_fonts/font = ExtResource("1_00dnb")
theme_override_font_sizes/font_size = 8
text = "choose your path"
horizontal_alignment = 1
vertical_alignment = 1

[node name="whoops" type="AnimatedSprite2D" parent="UI"]
visible = false
position = Vector2(82, 49)
sprite_frames = SubResource("SpriteFrames_0ts1h")
animation = &"delivery"

[node name="x0y0" parent="UI" instance=ExtResource("3_1gr4w")]
position = Vector2(56, 26)

[node name="x1y0" parent="UI" instance=ExtResource("3_1gr4w")]
position = Vector2(80, 26)

[node name="x2y0" parent="UI" instance=ExtResource("3_1gr4w")]
position = Vector2(104, 26)
animation = &"question"

[node name="x0y1" parent="UI" instance=ExtResource("3_1gr4w")]
position = Vector2(56, 50)

[node name="x1y1" parent="UI" instance=ExtResource("3_1gr4w")]
position = Vector2(80, 50)

[node name="x2y1" parent="UI" instance=ExtResource("3_1gr4w")]
position = Vector2(104, 50)

[node name="x0y2" parent="UI" instance=ExtResource("3_1gr4w")]
position = Vector2(56, 74)

[node name="x1y2" parent="UI" instance=ExtResource("3_1gr4w")]
position = Vector2(80, 74)

[node name="x2y2" parent="UI" instance=ExtResource("3_1gr4w")]
position = Vector2(104, 74)

[node name="movingarrow" type="AnimatedSprite2D" parent="UI"]
visible = false
sprite_frames = SubResource("SpriteFrames_255pd")
animation = &"down"
autoplay = "down"

[node name="playerimage" type="AnimatedSprite2D" parent="UI"]
visible = false
sprite_frames = SubResource("SpriteFrames_3kbvm")

[node name="cursor" type="Sprite2D" parent="UI"]
visible = false
position = Vector2(80, 50)
texture = ExtResource("5_n6j6r")

[node name="FadeLayer" type="ColorRect" parent="UI"]
visible = false
offset_right = 160.0
offset_bottom = 90.0
color = Color(0, 0, 0, 1)
