[gd_scene load_steps=7 format=3 uid="uid://bsgpiu4moruge"]

[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="1_nfshi"]
[ext_resource type="Texture2D" uid="uid://b5yjni6ii8kew" path="res://graphics/checkpoint.png" id="1_pebts"]

[sub_resource type="AtlasTexture" id="AtlasTexture_adevq"]
atlas = ExtResource("1_pebts")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cwfq"]
atlas = ExtResource("1_pebts")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nr18h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adevq")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cwfq")
}],
"loop": true,
"name": &"ready",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrcgu"]
size = Vector2(12, 8)

[node name="Checkpoint" type="Node2D" groups=["checkpoints"]]
script = ExtResource("1_nfshi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_nr18h")
animation = &"ready"
autoplay = "ready"
frame_progress = 0.0242617

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_qrcgu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
