[gd_scene load_steps=10 format=3 uid="uid://pxi5fa0gjob8"]

[ext_resource type="Script" path="res://scripts/DisappearingPlatform.gd" id="1_lnqlv"]
[ext_resource type="Texture2D" uid="uid://b4k1lv7507mxm" path="res://graphics/disappearingplatform.png" id="2_5maf0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xp3x8"]
atlas = ExtResource("2_5maf0")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8axi"]
atlas = ExtResource("2_5maf0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dvcx"]
atlas = ExtResource("2_5maf0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_upw5o"]
atlas = ExtResource("2_5maf0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbbv6"]
atlas = ExtResource("2_5maf0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0wutw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp3x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8axi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dvcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upw5o")
}, {
"duration": 1000.0,
"texture": SubResource("AtlasTexture_bbbv6")
}],
"loop": true,
"name": &"appearing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upw5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dvcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8axi")
}, {
"duration": 1000.0,
"texture": SubResource("AtlasTexture_xp3x8")
}],
"loop": true,
"name": &"disappearing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbbv6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hn3tn"]
size = Vector2(16, 4)

[node name="Disappearing Platform" type="Node2D" groups=["disapperingplatform"]]
script = ExtResource("1_lnqlv")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0wutw")
animation = &"appearing"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_hn3tn")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
