[gd_scene load_steps=5 format=3 uid="uid://nilxiexx4lpf"]

[ext_resource type="Script" path="res://scripts/dot.gd" id="1_qixd0"]
[ext_resource type="Texture2D" uid="uid://dbroak2bxi0ts" path="res://graphics/dot.png" id="2_dvph7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v40xg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dvph7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ah5q"]
size = Vector2(4, 4)

[node name="Dot" type="Node2D"]
script = ExtResource("1_qixd0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v40xg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3ah5q")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
