[gd_scene load_steps=38 format=3 uid="uid://cob8mni4kvge4"]

[ext_resource type="Script" path="res://scripts/simpleenemy.gd" id="1_ptc3x"]
[ext_resource type="Texture2D" uid="uid://dij54h1lycc3a" path="res://graphics/enemy_slime.png" id="2_tf281"]
[ext_resource type="Texture2D" uid="uid://cljfmp3xaad28" path="res://graphics/enemy_crab.png" id="3_2gbfi"]
[ext_resource type="Texture2D" uid="uid://c037c3mk3kbhb" path="res://graphics/enemy_face.png" id="4_6v1bd"]
[ext_resource type="Texture2D" uid="uid://b4pmgngybavdw" path="res://graphics/enemy_cog.png" id="5_e5t82"]
[ext_resource type="Texture2D" uid="uid://cksht877okna6" path="res://graphics/enemy_bug.png" id="6_xyjb3"]
[ext_resource type="Texture2D" uid="uid://dn1d4fg6b4mue" path="res://graphics/enemy_fish.png" id="7_p20ki"]
[ext_resource type="Texture2D" uid="uid://cuk6fo2h182dj" path="res://graphics/enemy_scorpion.png" id="8_y8wpv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_730ja"]
atlas = ExtResource("6_xyjb3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyk11"]
atlas = ExtResource("6_xyjb3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1llfh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_730ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyk11")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_730ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyk11")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_730ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyk11")
}],
"loop": true,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_730ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyk11")
}],
"loop": true,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_730ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyk11")
}],
"loop": true,
"name": &"left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_730ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyk11")
}],
"loop": true,
"name": &"right",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ipqdx"]
atlas = ExtResource("5_e5t82")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2x1u"]
atlas = ExtResource("5_e5t82")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xce41"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipqdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2x1u")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipqdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2x1u")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipqdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2x1u")
}],
"loop": true,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipqdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2x1u")
}],
"loop": true,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipqdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2x1u")
}],
"loop": true,
"name": &"left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipqdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2x1u")
}],
"loop": true,
"name": &"right",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1kkdv"]
atlas = ExtResource("3_2gbfi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pxwf"]
atlas = ExtResource("3_2gbfi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o2wgs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kkdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pxwf")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kkdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pxwf")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kkdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pxwf")
}],
"loop": true,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kkdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pxwf")
}],
"loop": true,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kkdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pxwf")
}],
"loop": true,
"name": &"left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kkdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pxwf")
}],
"loop": true,
"name": &"right",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qemdd"]
atlas = ExtResource("4_6v1bd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_85i5o"]
atlas = ExtResource("4_6v1bd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_th1sk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qemdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85i5o")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qemdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85i5o")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qemdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85i5o")
}],
"loop": true,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qemdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85i5o")
}],
"loop": true,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qemdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85i5o")
}],
"loop": true,
"name": &"left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qemdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85i5o")
}],
"loop": true,
"name": &"right",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_uimse"]
atlas = ExtResource("7_p20ki")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g1c2"]
atlas = ExtResource("7_p20ki")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6fu0"]
atlas = ExtResource("7_p20ki")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhv81"]
atlas = ExtResource("7_p20ki")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_svb65"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uimse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g1c2")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6fu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhv81")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uimse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g1c2")
}],
"loop": true,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6fu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhv81")
}],
"loop": true,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uimse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g1c2")
}],
"loop": true,
"name": &"left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6fu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhv81")
}],
"loop": true,
"name": &"right",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wpr1a"]
atlas = ExtResource("8_y8wpv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_selv5"]
atlas = ExtResource("8_y8wpv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6m2e"]
atlas = ExtResource("8_y8wpv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bty2v"]
atlas = ExtResource("8_y8wpv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xibws"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpr1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_selv5")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6m2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bty2v")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpr1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_selv5")
}],
"loop": true,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6m2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bty2v")
}],
"loop": true,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpr1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_selv5")
}],
"loop": true,
"name": &"left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6m2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bty2v")
}],
"loop": true,
"name": &"right",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_df6aw"]
atlas = ExtResource("2_tf281")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku0c1"]
atlas = ExtResource("2_tf281")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uydim"]
atlas = ExtResource("2_tf281")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xd8u"]
atlas = ExtResource("2_tf281")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_irgen"]
atlas = ExtResource("2_tf281")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhfkx"]
atlas = ExtResource("2_tf281")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lqwjk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_df6aw")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku0c1")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_df6aw")
}],
"loop": true,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku0c1")
}],
"loop": true,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uydim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xd8u")
}],
"loop": true,
"name": &"left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irgen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhfkx")
}],
"loop": true,
"name": &"right",
"speed": 3.0
}]

[node name="simpleenemy" type="Node2D"]
script = ExtResource("1_ptc3x")

[node name="Area2D" type="Area2D" parent="."]

[node name="Animations" type="Node2D" parent="."]

[node name="bug" type="AnimatedSprite2D" parent="Animations"]
visible = false
sprite_frames = SubResource("SpriteFrames_1llfh")
animation = &"idle_left"
autoplay = "left"

[node name="cog" type="AnimatedSprite2D" parent="Animations"]
visible = false
sprite_frames = SubResource("SpriteFrames_xce41")
animation = &"idle_right"
autoplay = "left"

[node name="crab" type="AnimatedSprite2D" parent="Animations"]
visible = false
sprite_frames = SubResource("SpriteFrames_o2wgs")
animation = &"jump_right"
autoplay = "left"

[node name="face" type="AnimatedSprite2D" parent="Animations"]
visible = false
sprite_frames = SubResource("SpriteFrames_th1sk")
animation = &"left"
autoplay = "left"

[node name="fish" type="AnimatedSprite2D" parent="Animations"]
visible = false
sprite_frames = SubResource("SpriteFrames_svb65")
animation = &"jump_right"
autoplay = "left"

[node name="scorpion" type="AnimatedSprite2D" parent="Animations"]
visible = false
sprite_frames = SubResource("SpriteFrames_xibws")
animation = &"left"
autoplay = "left"

[node name="slime" type="AnimatedSprite2D" parent="Animations"]
visible = false
sprite_frames = SubResource("SpriteFrames_lqwjk")
animation = &"left"
autoplay = "left"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
