[gd_scene load_steps=18 format=3 uid="uid://br18kxexgpsrr"]

[ext_resource type="Script" path="res://scripts/waterdrip.gd" id="1_v0fci"]
[ext_resource type="Texture2D" uid="uid://cwdfr4aqy5pfq" path="res://graphics/enemy_waterdrip.png" id="2_nemtw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qrrbs"]
atlas = ExtResource("2_nemtw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7qtm"]
atlas = ExtResource("2_nemtw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm6t2"]
atlas = ExtResource("2_nemtw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8805"]
atlas = ExtResource("2_nemtw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc6t4"]
atlas = ExtResource("2_nemtw")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7hon"]
atlas = ExtResource("2_nemtw")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg3fn"]
atlas = ExtResource("2_nemtw")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqcrg"]
atlas = ExtResource("2_nemtw")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l6fi"]
atlas = ExtResource("2_nemtw")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kafs"]
atlas = ExtResource("2_nemtw")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukmwy"]
atlas = ExtResource("2_nemtw")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_efith"]
atlas = ExtResource("2_nemtw")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4kcd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrrbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7qtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm6t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8805")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc6t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7hon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg3fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqcrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l6fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kafs")
}],
"loop": false,
"name": &"drip",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kafs")
}],
"loop": true,
"name": &"drop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukmwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efith")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"splash",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrrbs")
}],
"loop": true,
"name": &"wait",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqwwe"]
size = Vector2(8, 7.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxh1a"]
size = Vector2(6, 5)

[node name="waterdrip" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_v0fci")

[node name="dripsprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c4kcd")
animation = &"splash"
autoplay = "wait"

[node name="collision" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="collision"]
position = Vector2(-1, 4.75)
shape = SubResource("RectangleShape2D_aqwwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4.5)
shape = SubResource("RectangleShape2D_sxh1a")

[connection signal="animation_finished" from="dripsprite" to="." method="_on_dripsprite_animation_finished"]
[connection signal="body_entered" from="collision" to="." method="_on_collision_body_entered"]
